<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <LinearLayout
        android:id="@+id/lllogin"
        android:layout_width="350dp"
        android:layout_height="368dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login"
        android:elevation="20dp"
        >
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lllogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="15dp"
        android:background="@drawable/login"
        android:text="Masuk"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPertanyaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="belum memilii akun?"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPertanyaan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Daftar"
        android:textColor="#1933F1"
        android:textSize="14sp"
        android:textStyle="normal" />
</RelativeLayout>