<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageawal"
        android:layout_width="478dp"
        android:layout_height="403dp"
        app:srcCompat="@drawable/awal"
        android:layout_marginTop="117dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="-37dp"
        android:elevation="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linearopening"
        android:orientation="vertical"
        android:elevation="20dp">

    </LinearLayout>
</RelativeLayout>